# mall-company-0326

generatorSqlmapCustom/src/cn/exrick/manager/mapper/: TbAddressMapper.xml  TbBaseMapper.xml  TbLogMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermMapper.xml  TbShiroFilterMapper.xml  TbThanksMapper.xml  TbUserMapper.xml
xmall-common/: pom.xml
xmall-common/src/main/java/cn/exrick/common/pojo/: Cart.java  CartProduct.java  CommonDto.java  ContentCatDto.java  ContentDto.java  DtoUtil.java  HomeFloors.java  Image.java  ImageDto.java  ItemDto.java  Member.java  MemberDto.java  MemberLoginRegist.java  Order.java  OrderInfo.java  Product.java  ProductDet.java  ProductHome.java  RoleDto.java  TbAddress.java  TbAddressExample.java  TbBase.java  TbBaseExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbImage.java  TbImageExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbLog.java  (+21 more)
xmall-common/src/main/java/cn/exrick/common/service/: AddressService.java  CartService.java  ContentCatService.java  ContentImageService.java  ContentService.java  ItemCatService.java  ItemService.java  LoginService.java  MemberService.java  OrderService.java  RegisterService.java  SearchItemService.java  SearchService.java  SystemService.java  ThanksService.java  UserService.java
xmall-content/xmall-content-service/src/test/java/cn/exirck/jedis/: JedisClientTest.java
xmall-front-web/src/main/java/common/utils/: GeetestLib.java  HttpUtil.java  IDUtil.java  IPInfoUtil.java  QiniuUtil.java  ResultUtil.java  ThreadPoolUtil.java
xmall-front-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
xmall-manager-web/: pom.xml
xmall-manager-web/src/main/java/cn/exrick/manager/aop/: SystemLogAspect.java
xmall-manager-web/src/main/java/cn/exrick/manager/controller/: AddressController.java  CartController.java  ContentCatController.java  ContentController.java  ContentImageController.java  GoodsController.java  ImageController.java  ItemCatController.java  ItemController.java  MemberController.java  OrderController.java  SystemController.java  ThanksController.java  UserController.java
xmall-manager-web/src/main/java/cn/exrick/manager/dto/: DtoUtil.java
xmall-manager-web/src/main/java/cn/exrick/manager/exception/: RestCtrlExceptionHandler.java  XmallException.java
xmall-manager-web/src/main/java/cn/exrick/manager/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
xmall-manager-web/src/main/java/cn/exrick/manager/mapper/: TbAddressMapper.xml  TbBaseMapper.java  TbBaseMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbImageMapper.java  TbImageMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbLogMapper.java  TbLogMapper.xml  TbMemberMapper.java  TbMemberMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbPermissionMapper.java  TbPermissionMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbRolePermMapper.java  TbRolePermMapper.xml  TbShiroFilterMapper.java  TbShiroFilterMapper.xml  TbThanksMapper.java  TbThanksMapper.xml  TbUserMapper.java  TbUserMapper.xml
xmall-manager-web/src/main/java/cn/exrick/manager/pojo/: AllGoodsResult.java  City.java  DataTablesResult.java  IpWeatherResult.java  KindEditorResult.java  Result.java  SearchItem.java  SearchResult.java  ZTreeNode.java
xmall-manager-web/src/main/java/cn/exrick/manager/service/: ContentCatService.java  ContentImageService.java  ContentService.java  ItemCatService.java  ItemService.java  MemberService.java  OrderService.java  SystemService.java  ThanksService.java  UserService.java
xmall-manager-web/src/main/java/cn/exrick/manager/service/impl/: ContentCatServiceImpl.java  ContentImageServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  SystemServiceImpl.java  ThanksServiceImpl.java  UserServiceImpl.java
xmall-manager-web/src/main/java/cn/exrick/manager/shiro/: MyRealm.java  MyShiroFilterFactoryBean.java
xmall-manager-web/src/main/java/cn/exrick/manager/task/: CancelOrderJob.java
xmall-manager-web/src/main/java/cn/exrick/manager/utils/: CancelOrderJob.java  FilterUtil.java  GeetestLib.java  HttpUtil.java  IDUtil.java  IPInfoUtil.java  MyPermissionFilter.java  MyRealm.java  MyShiroFilterFactoryBean.java  QiniuUtil.java  RestCtrlExceptionHandler.java  ResultUtil.java  Swagger2Config.java  SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java  ThreadPoolUtil.java
xmall-manager-web/src/main/resources/conf/: resource.properties
xmall-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
xmall-manager-web/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
xmall-manager-web/src/main/webapp/WEB-INF/: web.xml
xmall-manager/xmall-manager-service/src/main/webapp/WEB-INF/: web.xml
xmall-manager/xmall-manager-service/src/test/java/cn/exrick/manager/pagehelper/: PageHelperTest.java
xmall-search/xmall-search-service/: pom.xml
xmall-search/xmall-search-service/src/main/resources/conf/: resource.properties
xmall-search/xmall-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
xmall-search/xmall-search-service/src/main/webapp/WEB-INF/: index.jsp
xmall-sso/xmall-sso-service/src/main/resources/spring/: applicationContext-service.xml
(+22 files in other folders)
